INTERNAL_VERSION=2.0.0
TASKJUGGLER_VERSION=3.8.1

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$INTERNAL_VERSION-$TASKJUGGLER_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME=taskjuggler
IMAGENAME=ekleinod/$CONTAINERNAME
DOCKER_REGISTRY=docker.io
